h1 New Worksheet

= simple_form_for @worksheet, :html => { :multipart => true } do |f|

  p Name <br>
  = f.text_field :name
  p Description <br>
  = f.text_field :description
  p.= f.file_field :sheet
  p.= f.submit 'Create'
= link_to 'Back', worksheets_url

