- year = SiteSetting.current_year
- diet = student.diets.where(schoolyear: year).first
- hasDiet = diet
-diet ||= Diet.new
table width="50%" class='table table-striped table-hover'
  tr
    td Condition
    td Category
  - diet.diagnoses.each do |diagnosis|
    tr
      td.=diagnosis.condition.name
      td.=diagnosis.category ? diagnosis.category.name : raw("&nbsp;")
-if hasDiet
  h5.=link_to "Edit Diet", edit_diet_path(diet), {class: "btn btn-success"}
-else
  h5.=link_to "New Diet", new_diet_path(:schoolyear_id => year.id, :student_id => student.id), {class: "btn btn-success"}
