h1 Students

= form_tag students_path, :method => 'get', :id => "students_search" do
  p
    =text_field_tag :search, params[:search]
    =submit_tag "Search", :name => nil

div id="students"
  =render 'index_table'