=link_to "New User", new_account_path, {class: "btn btn-default"}
table class='table table-striped table-hover'
  tr
    td Full Name
    td E-Mail
    td Role
    td Delete?

  -@users.each do |user|
    =render :partial => 'user', :locals => {:user => user}

= will_paginate @users, renderer: BootstrapPagination::Rails
br
=link_to "New User", new_account_path, {class: "btn btn-default"}
